
/********************************************************************************************
* 实验九:   内部看门狗实验
* CPU型号： PIC16F877A 
* 晶振：    4MHz 
* 说明:     每隔一秒按一下K17按键喂狗,  8个LED将保持亮
            隔两秒不按K17 8个LED将会关掉,
* 注意事项: 做看门狗实验时不能用在线仿真，因为看门狗计数器溢出时会导致CPU复位。
            正确的做法是采用编程模式把该实例程序写进单片机后实验.
* 作    者：MCU2000
* 日    期：2012年10月19日
本例程在<<BK300 PIC实验板>>上调试通过
*********************************************************************************************/
#include <pic.h>	      //包含PIC头文件 软件自带的头文件可以用< >
#include "BoardConfig.h"  //包含开发板硬件初始化头文件 自已写的头文件用" " 否测PICC编译会出错
__CONFIG(0x3936);         //芯片配置字(使能看门狗)

void delay(uchar a,uchar i);
void main (void)
{  

   Board_init();           //调用开发板硬件初始化函数
  
   TRISB=0X01;             //RB0设为输入检测按键K17
   PORTB=0X01;

   RC5=1;
    
   while(1)
   {
    if((PORTB & 0X01)!=0X01)
    {asm("CLRWDT");PORTD=0X00;}//如果有按按键清除看门狗计数器，并开启LED显示
    delay(10,10);
   }
}

////////////延时子函数/////////////////
void delay(uchar a,uchar i)
{	
    while(--a)
    while(--i);
}

