/********************************************************************************************
* 实验五:   定时器中断实验
* CPU型号： PIC16F877A 
* 晶振：    4MHz 
* 说明:     定时器中断控制LED1闪烁
* 作    者：MCU2000
* 日    期：2012年10月19日
本例程在<<BK300 PIC实验板>>上调试通过
*********************************************************************************************/
#include <pic.h>	      //包含PIC头文件 软件自带的头文件可以用< >
#include "BoardConfig.h"  //包含开发板硬件初始化头文件 自已写的头文件用" " 否测PICC编译会出错
__CONFIG(0x3F32);         //芯片配置字

void interrupt TMR2INT(void);
uchar couter;             //定义一个定时器中断次数计数寄存器
void main (void)
{
     Board_init();        //调用开发板硬件初始化函数    
     RC5=1;               //设置U5不锁存，使得PORTD可控制LED

     OPTION=0x07;         //TMR0----256分频
     INTCON=0XA0;         //开总中断及TMR0计数溢出断
     TMR0=0xc3;           //定时器初值
   
     while(1);            //等待定时器中断
}

//中断子程序
void interrupt TMR0INT()
{
     T0IF=0;              //清除定时器中断标志位
     couter++;
     if(couter==30)       //累计中断30次后LED状态才会变化一次
     {
         couter=0;
         RD0=!RD0;        //RD0口电平取反控制LED1闪烁
     }
     TMR0=0xc3;           //重新赋定时器初值
}
