
/********************************************************************************************
* 实验四:   外部中断实验
* CPU型号： PIC16F877A 
* 晶振：    4MHz 
* 说明:     每按一次按键K17时8个LED的状态转换一次
* 作    者：MCU2000
* 日    期：2012年10月19日
本例程在<<BK300 PIC实验板>>上调试通过
*********************************************************************************************/
#include <pic.h>	      //包含PIC头文件 软件自带的头文件可以用< >
#include "BoardConfig.h"  //包含开发板硬件初始化头文件 自已写的头文件用" " 否测PICC编译会出错
__CONFIG(0x3F32);         //芯片配置字

void interrupt INT(void); //中断子函数

void main (void)
{
     uchar key;
     Board_init();         //调用开发板硬件初始化函数
     TRISB=0x01;           //RB0设为输入
  
     RC5=1;                //U5锁存引脚设置为高电平使输出随输入变化

     INTE=1;               //INT外部中断允许位
     GIE=1;                //开放全局中断
     PEIE=1;               //使能外部中断
     
     while(1);             //等待中断
}


//中断子函数
void interrupt INT(void)
{
  if(INTE && INTCON)        //判断是否为外部中断
   {
        INTF=0;             //清除中断标志
        RD0=!RD0;           //LED状态取反
   }
}  

